<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/codescovery/jsonServices</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Json Paths; Json Paths Values Override</PackageTags>
		<Title>Codescovery.JsonServices</Title>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Codescovery</Copyright>
		<Description>A class library to handle with json paths.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://codescovery.com</PackageProjectUrl>
		<Authors>Codescovery</Authors>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="License\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="License\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
