# jsonServices

./: README.md
docs/: README.md
src/: Codescovery.JsonServices.sln
src/Codescovery.JsonServices.JsonServices/: Codescovery.JsonServices.csproj
src/Codescovery.JsonServices.JsonServices/Extensions/: StartupExtensions.cs
src/Codescovery.JsonServices.JsonServices/Factory/: JsonServiceFactory.cs
src/Codescovery.JsonServices.JsonServices/Interfaces/: IJsonPath.cs  IJsonService.cs
src/Codescovery.JsonServices.JsonServices/Services/: JsonPath.cs  JsonService.cs
